<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- Include Toolbar -->
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_custom"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- ScrollView -->
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- TextView: News  -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="News"
                android:textColor="#595085"
                android:textSize="24sp" />

            <!-- ScrollView: Colored Cards -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:padding="8dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- First Card -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="160dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:radius="15dp"
                        app:cardElevation="4dp">

                        <!-- Gradient Background -->
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/gradient1">

                            <!-- Text -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="8dp"
                                android:text="Short news title\nwill be here"
                                android:textAlignment="center"
                                android:textColor="@android:color/white"
                                android:textSize="14sp" />
                        </FrameLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Second Card -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="160dp"
                        android:layout_height="70dp"
                        android:layout_marginEnd="8dp"
                        android:radius="15dp"
                        app:cardElevation="4dp">

                        <!-- Gradient Background -->
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/gradient2">

                            <!-- Text -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="8dp"
                                android:text="Short news title\nwill be here"
                                android:textAlignment="center"
                                android:textColor="@android:color/white"
                                android:textSize="14sp" />
                        </FrameLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Text -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="160dp"
                        android:layout_height="70dp"
                        android:layout_marginEnd="8dp"
                        android:radius="15dp"
                        app:cardElevation="4dp">

                        <!-- Gradient Background -->
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/gradient1">

                            <!-- Text -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="8dp"
                                android:text="Short news title\nwill be here"
                                android:textAlignment="center"
                                android:textColor="@android:color/white"
                                android:textSize="14sp" />
                        </FrameLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </HorizontalScrollView>

            <!-- TextView: Daily Stuff -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Daily Tasks:"
                android:textColor="#595085"
                android:textSize="24sp" />

            <!-- The three Squared CardViews -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <!-- First Card -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="115dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:radius="8dp"
                    app:cardBackgroundColor="#F6F5FB"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="Daily\n astromeditation"
                            android:textColor="#61598B"
                            android:textSize="10sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="3"
                            android:textColor="#61598B"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Second Card -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="115dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:radius="8dp"
                    app:cardBackgroundColor="#FFF4F4"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="Daily sleep\n astromeditation"
                            android:textColor="#FF5648"
                            android:textSize="10sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="1"
                            android:textColor="#FF5648"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Third Card -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="115dp"
                    android:layout_weight="1"
                    android:radius="8dp"
                    app:cardBackgroundColor="#F5F9F9"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="Daily\n mantra"
                            android:textColor="#479696"
                            android:textSize="10sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="2"
                            android:textColor="#479696"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <!-- TextView -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:text="Your overall progress is"
                    android:textColor="#595085"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 60%"
                    android:textColor="#C93F8D"
                    android:textSize="18sp" />
            </LinearLayout>
            <!-- ProgressBar -->
            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#FDF9FB"
                android:padding="16dp"
                android:progress="60"
                android:progressTint="#C93F8D" />

            <!-- CardViews -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- First Card -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="#F6F5FB"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="16dp"
                            android:src="@drawable/ic_calender" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="How was your day?"
                                android:textColor="#403572"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit."
                                android:textColor="#403572"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_next" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Second Card -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FFF4F4"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="16dp"
                            android:src="@drawable/ic_watch" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Current Transit: 3rd House"
                                android:textColor="#FF5648"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="This is to demonstrate siblings, hobbies, efforts, confidence, and short trips."
                                android:textColor="#A27A7A"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_next_org" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>
